.card{
    display: grid;
    grid-template-columns: 40% 52% 8%;
    background-color: white;
    border: 2px solid black;
    margin: 1vw 1vw 1vw 1vw;
}
.cartmaincard{
     display: grid;
    grid-template-columns: 40% 52% 8%;
    background-color: white;
    border: 2px solid black;
    margin: 1vw 1vw 1vw 1vw;
    height: 14vw;
}
.cartsubcard{
    display: grid;
    margin-bottom: 0.5vw;
    grid-template-columns: 40% 50% 10%;
}
.cartcard{
    background-color: white;
    border: 2px solid black;
    margin: 1vw 1vw 1vw 1vw;
}
.cartimg{
      width: 12vw;
    margin: 0.2vw 0vw 0vw 3vw;
    height: 12vw;
    
}
.img{
    width: 12vw;
    margin: 0.2vw 0vw 0vw 3vw;
}
.button{
    background-color: black;
    border: none;
    color: white;
}
.buttonicon{
    background-color: white;
    border: none;
    color: black;
    margin: 3.5vw 0vw 0vw -5vw;
}
.bag{
    font-size: 1.2vw;
    margin: 0.5vw 0vw 0.5vw 0vw;
    padding: 0.2vw 0.2vw 0.2vw 0.4vw;
}
.delete{
    width: 2.5vw;

    margin: 5vw 0vw 0vw 0vw;
    /* position: relative;
    top: 1vw; */
}
.name{
    font-family: 'Lobster', cursive;
    font-size: 1.5vw;
    margin: 1vw 0vw 1vw 0vw;
}
.cprice{
    font-family: 'Anton', sans-serif;
    margin: 0vw 0vw 0vw 1vw;
    font-size: 1.5vw;
} 
.oprice{
    font-family: 'Anton', sans-serif;
    font-size: 1vw;
    position: relative;
    top: -0.2vw;
    color: gray;
} 
.offer
{
    margin: 0vw 0vw 0vw 0.6vw;
    color: #07e81a;
    position: relative;
    top: -0.2vw;
    font-size: 1.3vw;
}
.content{
    font-family: 'Anton', sans-serif;
    font-size: 1vw;
}